
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; COVID Reddit Behaviour</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methodology.html" />
    <link rel="prev" title="Analysing Reddit Behaviour during the COVID Pandemic" href="abstract.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">COVID Reddit Behaviour</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="abstract.html">
   Analysing Reddit Behaviour during the COVID Pandemic
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="results.html">
   Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion.html">
   Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintroduction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The COVID-19 pandemic has affected all segments of the world’s population. In addition to the health impacts related to the virus, it is apparent that much of the world has experienced traumatic stress related to human loss, unemployment, social isolation and global fear. The collateral economic and social impacts have caused devastating repurcussions on the mental health of many around the world. Moreover, the pandemic has disrupted critical mental health services and, according to the World Health Organisation (WHO), demand for mental health is continually increasing <span id="id1">[<a class="reference internal" href="references.html#id5">GLL+21</a>]</span>.</p>
<p>Suicide accounts for approximately 700,000 deaths per year globally. It is estimated that 5.0% of adults suffer from depression and mental health disorders such as bipolar disorder, and Schizophrenia affects 70 million people worldwide. Substance abuse is also on the rise. Most recently, the European Monitoring Centre for Drugs and Drug Addiction and the US National Institute on Drug Abuse have raised concerns about the increasing number of substance use disorders due to COVID-19 <span id="id2">[<a class="reference internal" href="references.html#id14">PJM+12</a>]</span>. Given that increased alcohol consuption has been extensively documented during other crises, particularly among people with anxiety and depression, it is unsuprising that many substance abuse charities and national governing bodies have experienced strain in their health resources<span id="id3">[<a class="reference internal" href="references.html#id17">MWG+20</a>]</span>.</p>
<p>In light of World Mental Health day (Oct 2020), WHO released a publication highlighting the urgent need to increase funding for mental health services. According to this publication, 93% of countries worldwide has had their mental health services disrupted or halted <span id="id4">[<a class="reference internal" href="references.html#id16">O+20</a>]</span>. The survey, conducted in 130 countries, provides a global data set showing the impact of COVID-19 on access to these services which include school mental health programmes, psychotherapy and counselling, overdoes prevention programmes and access to medication for mental, neurological and substance use (MNS) disorders.</p>
<p>Additionally, with national lockdowns and mandated periods of social isolation, it comes as no surprise that many have turned to social media as a medium for social interaction and a way of expressing their thoughts. This influx in online engagement (such as upvoting, downvoting, or user comments) provides these platforms with an abundance of data about their users, some of which can be seen and accessed publicly <span id="id5">[<a class="reference internal" href="references.html#id18">AWSZ21</a>]</span>.</p>
<p>This report aims to analyse which subgroups of online users have increased their frequency of mentions of substance abuse in their social media posts on the public social media application, Reddit.
Reddit is ranked the 9th most popular social media app in the US. The platform provides focused forums (subreddits) where users can subscribe and post anonymously. Public commentary posted to mental health support groups such as the subreddit ‘<em>r/SuicideWatch</em>’, can help to capture real-time langauge from users as they share their thoughts and experiences online.</p>
<p>Here we aim to find the impact of COVID-19 on mental health support groups by looking at Reddit data ‘before’ and ‘during’ the pandemic (the dataset and time frames will be further discussed in the methodology). Specifically, we aim to focus on the question:</p>
<blockquote>
<div><p>Has frequency of explicit description of substance abuse in mental-health-oriented subreddits changed over the pandemic?</p>
</div></blockquote>
<p>There are an abundance of papers that explore the use of natural language processing to reveal mental health states of social media users. Natural language processing (NLP) is a branch of computer science and artificial intellignce that allows computers to understand the contents of text documents. An example use of natural language processing is sentiment analysis which can analyse and identify subjective information and deduce emotional states.</p>
<p>This processing technique has been used before on Reddit data to characterise change during the pandemic. In particular, a paper by Daniel M. Low et al, reports the subgroup ‘<em>r/HealthAnxiety</em>’ experiencing spikes of posts about COVID-19 early on in January 2020, approximately 2 months before other support groups started posting about the pandemic. They found that the more users posted about COVID-19, the more linguistically similar (less distant) the mental health support groups became to ‘<em>r/HealthAnxiety</em>’ <span id="id6">[<a class="reference internal" href="references.html#id7">LRT+20a</a>]</span>.</p>
<p>The dataset, which will be explored in coming sections, contains Reddit user posts which have already been processed using NLP to gather sentiment analysis metrics and counts of specific words.</p>
<p>While this report does not investigate the sentiment of the processed text data, we instead aim to conduct an analysis that provides guidance in identifying subsets of users through the means of statistical hypothesis testing. We also focus our report on the use of substance abuse, more specifically, the total of substance abuse references in Reddit posts. By analysing this data, we can deduce which groups of users have posted more about substance abuse over time. In doing so we help to contribute to characterising the impact of national crisis on subsets of users which is critical to motivate and inform the provision of appropriate therapeutic responses.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="abstract.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Analysing Reddit Behaviour during the COVID Pandemic</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="methodology.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Methodology</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Mel Liow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>